<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Description>ELWS Mod for Terra Invicta</Description>
        <Version>1.0.0</Version>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <LangVersion>11</LangVersion>
        <Company>TerraInvicta.ELWS</Company>
        <Product>TerraInvicta.ELWS</Product>
        <AssemblyVersion>1.0.0</AssemblyVersion>
        <FileVersion>1.0.0</FileVersion>
        <PackageId>TerraInvicta.ELWS</PackageId>
        <Authors>3ger</Authors>
        <RootNamespace>ELWS</RootNamespace>
        <Platforms>AnyCPU;x64</Platforms>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <ApplicationIcon />
        <OutputType>Library</OutputType>
        <StartupObject />
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
        <PlatformTarget>x64</PlatformTarget>
    </PropertyGroup>

    <ItemGroup Condition="'$(TargetFramework.TrimEnd(`0123456789`))' == 'net'">
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="all" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="0Harmony">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\UnityModManager\0Harmony.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\Assembly-CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Assembly-CSharp-firstpass">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\Assembly-CSharp-firstpass.dll</HintPath>
        </Reference>
        <Reference Include="Microsoft.CSharp">
          <HintPath>X:\Terra Invicta dev\TerraInvicta_Data\Managed\Microsoft.CSharp.dll</HintPath>
        </Reference>
        <Reference Include="Newtonsoft.Json">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\Newtonsoft.Json.dll</HintPath>
        </Reference>
        <Reference Include="Unity.TextMeshPro">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\Unity.TextMeshPro.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.CoreModule">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.InputLegacyModule">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UI">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\UnityEngine.UI.dll</HintPath>
        </Reference>
        <Reference Include="UnityEngine.UIModule">
          <HintPath>X:\Terra Invicta dev\TerraInvicta_Data\Managed\UnityEngine.UIModule.dll</HintPath>
        </Reference>
        <Reference Include="UnityModManager">
            <HintPath>$(TERRAINVICTA_PATH)\TerraInvicta_Data\Managed\UnityModManager\UnityModManager.dll</HintPath>
        </Reference>
    </ItemGroup>


    <Target Name="PostBuild" AfterTargets="PostBuildEvent">
        <Copy SourceFiles="$(ProjectDir)ModData\ModInfo.json" DestinationFiles="$(TERRAINVICTA_PATH)\Mods\Enabled\$(ProjectName)\ModInfo.json" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).dll" DestinationFiles="$(TERRAINVICTA_PATH)\Mods\Enabled\$(ProjectName)\$(ProjectName).dll" OverwriteReadOnlyFiles="true" />
        <Copy SourceFiles="$(TargetDir)$(ProjectName).pdb" DestinationFiles="$(TERRAINVICTA_PATH)\Mods\Enabled\$(ProjectName)\$(ProjectName).pdb" OverwriteReadOnlyFiles="true" />
    </Target>
</Project>
